VERSION_NAME=1.0.2
VERSION_CODE=3
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=24

GROUP=com.hackplan.androidarcmenu
ARTIFACT_NAME=AndroidArcMenu
ARTIFACT_DESCRIPTION=A simple Android arc menu library
SITE_URL=https://github.com/hackplan/AndroidArcMenu
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/hackplan/AndroidArcMenu/issues
SCM_URL=https://github.com/hackplan/AndroidArcMenu
SCM_CONNECTION=scm:git@github.com:hackplan/AndroidArcMenu.git
SCM_DEV_CONNECTION=scm:git@github.com:hackplan/AndroidArcMenu.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=dacer
DEVELOPER_NAME=Wenhao Ding
DEVELOPER_EMAIL=dacerfeedback@gmail.com
